.place-layout{
    display: flex;
    gap: 15px;
    padding: 5px 132px;
    margin-bottom: 15px;
}
.place-imag{
    width: 267px;
    height: 170px;
    border-radius: 20px;
    overflow: hidden;
}
.place-imag img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.name-heart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}
.heart{
    font-size: 40px;
    color: #FC8019;
}
.name-heart h1{
   font-size: 25PX;
   font-weight: 600;
   color:#5c5c5c ;
}
.place-info p{
    font-size: 20px;
    color:#5c5c5c ;
}
.star-rating{
    display: flex;
    gap: 10px;
}
.star{
    font-size: 20px;
    color: #FDC107;
}
.readmore{
    font-size: 14px;
    padding: 0px 10px;
    border-radius: 50px;
    background-color: white;
    border: 1px solid ;
    margin-top: 40px;
}
.places-loadmore{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.places{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.load-more{
    width: fit-content;
    padding:5px 50px;
    font-size: 20px;
    font-weight: lighter;
    border-radius: 30px;
    border: 1px solid;
    background-color: white;
    cursor: pointer;
    margin-top: 40px;
}
