.feature{
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 50px;
    margin-bottom: 50px;
}

.feature h1{
    font-size: 3.5rem;
    font-weight: 550;
}
.box{
    display: flex;
    gap: 40px;
    margin-top: 80px;
    margin-left: 70px;
}
.svg-icon{
  width: 80px;
  height: 80px;
  color: #fc8019;
}
.desc{
    max-width: 350px;
}
.desc h1{
    font-size: 25px;
}
.desc p{
    font-size: 20px;
    color: #1e1d1d;
}
.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* css for class Stats */
.stats{
    display: flex;
    background-color: #f5f5f5;
    padding: 30px 70px;
    border-radius: 50px;
    margin-bottom: 50px;
}
.stats h1{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
}
.stats p{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.8;
}
.join,.loveUs{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 3px solid #dbdbdb;
}
.join{
    padding-right: 40px;
}
.loveUs{
    padding-right: 40px;
    padding-left: 40px;
}
.visited{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
}